@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sofia&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.fira-sans{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0px ;
    padding: 0px;
}
body{
    color: #0E0E0E;
    background-color: rgba(241, 241, 243, 1);
}

p{
  font-size: 16px;
  line-height: 24px;  
}


/* nav section */
nav{
    height: 100px;
    max-width:1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>h2{
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
}
.btn{
    border-radius: 8px;
    padding:  15px 30px;
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
}

/* banner section */
.banner{
    border-radius: 24px;
    width: 1280px;
    height: 560px;
    margin: 20px auto 80px ;
    background-color:#C6E4D6;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.banner-1{
    max-width: 622px;
    max-height: ;
    margin-left: 60px;
}
.banner-1>p{
   font-size: 24px;
   font-weight: 500;
   color: rgb(14,14,14,0.5)
}
.banner-1>h1{
   font-size: 56px;
   font-weight: 700;
   color: #0E0E0E;
   margin: 16px 0px 24px;
}
.banner-1>div>button{
    color: white;
    padding: 17px 34px;
    border: none ;
    background: #006A50;
}
.banner-2{
    margin-right: 60px;
}

/* vision */

.vision{
    box-sizing: border-box;
    width: 1280px;
    margin: 0px auto;
}
.vision>h1{
    font-size: 42px;
    font-weight: bold;
}
.vision>p{
    margin: 32px 0px;
    opacity: 0.7;
}


.card-box{
    height: 325px;
    width: 1280px;
    display: flex; 
    gap: 24px;
    margin-bottom: 32px;
}
.card{
    border-radius: 16px;
    height: 100%;
    width: 410.67px;
    box-sizing: border-box;
    padding: 32px;
}
.card>img{
    margin-bottom: 24px;
}
.card>h3{
    margin-bottom: 12px;
}
.card>p{
    height: 72px;;
    margin-bottom: 24px;
}
.card>.btn{
    color: white;
    padding: 11px 20px;
    font-size: 16px;
    border: none;
}
.one{
   background-color:rgba(84, 144, 245, 0.2);   
}
.one>.btn{
   background-color:rgba(84, 144, 245, 1);   
}

.two{
   background-color:rgba(198, 228, 214, 1);
}
.two>.btn{
   background-color:rgba(9, 161, 92, 1);
}
.three{
   background-color:rgba(247, 235, 207, 1);

}
.three>.btn{
   background-color:rgba(255, 194, 57, 1);

}
.Yunus-box{
    /* box-sizing: border-box; */
    background: white;
    border-radius: 16px;
    margin-bottom: 80px;
}
.inner-box{
    padding:48px 24px;
    background-image: url(/assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 24px 24px;
}
.Yunus-box>div>p{
    color: rgba(14, 14, 14, 0.8);
    margin-bottom :12px;
}
.Yunus-box>div>h3{
    color: rgba(14, 14, 14, 0.8);
    line-height: 24px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom :4px;
}
.Yunus-box>div>.designation{
    opacity: 0.6;
}

/* news  section*/
    .news{
        width: 1280px;
        margin: 0 auto;
    }
    
    div>.news-head{
        font-weight: bold;
        font-size: 40px;   
    }
    div>.news-des{
        margin-top: 24px;
        margin-bottom: 32px;
        opacity: 0.7;
    }
    article{
        box-sizing: border-box;
        border-radius: 24px;
        padding: 48px;
        display: flex;
        align-items: center;
        gap: 32px;
        background-color: white;
        margin-bottom: 24px;
    }
    .art-img>img{
        border-radius: 24px;
    }
    .art-head{
        font-size: 32px;
        font-weight: bold;
        opacity: 0.8;
    }
    .art-logo{
        margin: 12px 0px;
    }
    .art-des,.time{
        opacity: 0.7;
    }
    .time{
        margin-bottom: 12px;
    }
    .art>button{
        color: white;
        border: none;
        font-weight: 600;
        margin-top: 32px;
        padding: 13px 26px;
        background-color: rgba(0, 106, 80, 1);
    }
   .reverse{
    flex-direction: row-reverse;
   }

   /* Donation part */
   .donation{
    width: 1280px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

   }

.donation>p{
    opacity: 0.7;
    margin-top: 24px;
    margin-bottom: 32px;
}
.taka-holder{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 24px;
    margin-bottom: 32px;
}
.taka-holder>.taka{
        font-size: 40px;
        font-weight: 800;
        background-color: white;
        padding: 40px ;
        color: rgba(14, 14, 14, 0.8);
        border: 1px solid rgba(14, 14, 14, 0.15);
        border-radius: 16px;
}
#tk{
    background-color: rgba(198, 228, 214, 1);
}
#text{
    width: 1032px;
    height: 64px;
    text-align: center;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    margin-bottom: 32px;
}
.donation .btn{
    color: white;
    background: #006A50;
    border: none;
    border-radius: 8px;
    padding: 17px 34px;
}
/* subscribe part */
.sub{
    
    width: 1280px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 80px;
    background: rgba(198, 228, 214, 1);
    padding: 80px 100px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sub>div{
    height: 235px;
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.sub>div>h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
}
.sub>div>.p1{
   opacity: 0.7;
   margin-bottom: 24px;
}
.input{display: flex;}
.input>input{
    border-radius: 8px 0 0 8px ;
    height: 56px;
    width:  600px;
    border: none;
    background: white;
}
::placeholder{
    padding-left: 40px;
    color: rgba(14, 14, 14, 0.3);
    
}
.p2{
    opacity: 0.7;
    margin-top: 24px;

}
.input>button{
    font-size: 18px;
    font-weight: 700;
    border: none;
    color: white;
    background: rgba(0, 106, 80, 1);
    border-radius:  0 8px 8px 0;

}
footer{
    background: white;
    width: 1577px;
    height: 226px;
    margin: 0 auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer>h1{
    font-size: 32px;
    font-weight: 800;
    margin-top: 50px;
   
    
}
footer>div{
    margin-bottom: 50px;
    display: flex;
    gap: 23px;
}
footer img{
    gap: 23px;
}

hr{
    margin: 32px;
    width: 1122px;    
    border-top: 1px solid rgba(14, 14, 14, 0.1);
}
